<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@drawable/jasmineflower"
    tools:context=".Orderflower">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valentine pack"
        android:background="@color/txt_hint_button_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/button1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthday pack"
        android:background="@color/txt_hint_button_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/button2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anniversary pack"
        android:background="@color/txt_hint_button_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:id="@+id/button3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:text="Number of packs ordered"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/show_cart"/>
</LinearLayout>